-5 desktop:I/O ERROR 桌面设备推流中被移除
-5 I/O ERROR 摄像头推流中被移除

0xFF0000.. //输入设备错误
0xFF000001 -to value smaller than -ss; aborting
0xFF000002 未知的输入格式
0xFF000003 avformat_alloc_context分配内存失败
0xFF000004 转换输入设备名UTF8编码失败
0xFF000005 输入设备打开失败
0xFF000006 无法找到编码器参数
0xFF000007 输入设备缓冲区分配内存失败
0xFF000008 输入设备解码器参数无效
0xFF000009
0xFF000010 输入设备可以能被移除


0xEE0000.. //输出设备错误
0xEE000001 -to value smaller than -ss; aborting.
0xEE000002 输入设备缓冲区分配内存失败
0xEE000003 avformat_alloc_output_context2分配内存失败
0xEE000004 过滤器参数不正确
0xEE000005 输出流无效
0xEE000006 无法打开附加文件
0xEE000007 无法获取附加文件大小
0xEE000008 附件太大无法加载
0xEE000009 设置编码器参数错误
0xEE00000A 输出流不包含任何的流
0xEE00000B 编码器参数无效
0xEE00000C 无法初始化过滤器
0xEE00000D 文件名实际是编号序列生成器错误
0xEE00000E 输出流未找到有效的输入流
0xEE00000F 打开输出设备失败
0xEE000010 打开输出设备异常
0xEE000011 打开输出设备异常
0xEE000012 参数无效
0xEE000013 参数无效
0xEE000014 参数无效
0xEE000015 参数无效
0xEE000016 未知的应用程序KEY
0xEE000017 参数无效
0xEE000018 参数无效
0xEE000019 参数无效
0xEE00001A 参数无效
0xEE00001B 参数无效
0xEE00001C 初始化输出流失败



0xA00000.. //其他错误，主要是cmdutils.c中的错误

0xB00000.. //主要是ffmpeg_opt.c中的错误

0xC0000001 // 人脸检测错误号，未检测到人脸
